('C:\\Users\\juravsvi\\Python Practice\\My Simple '
 'Calculator\\build\\MySimpleCalculator\\MySimpleCalculator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\build\\MySimpleCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\build\\MySimpleCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\build\\MySimpleCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\build\\MySimpleCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\build\\MySimpleCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\build\\MySimpleCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\juravsvi\\AppData\\Local\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\juravsvi\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\juravsvi\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\juravsvi\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MySimpleCalculator',
   'C:\\Users\\juravsvi\\Python Practice\\My Simple '
   'Calculator\\MySimpleCalculator.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
